# buffer_ocr

./: README.md  pom.xml
src/main/java/com/kirmiir/ocrbuffer/: Main.java  OCRCommand.java  TrayMenu.java
src/main/java/com/kirmiir/ocrbuffer/actor/: IActor.java  OCRActor.java  eOCRRrovider.java
src/main/java/com/kirmiir/ocrbuffer/adapters/: AdapterFactory.java  GoogleVisionOCRAdapter.java  IOCRAdapter.java  TesseractOCRAdapter.java
src/main/java/com/kirmiir/ocrbuffer/globalkeylistener/: GlobalKeyListener.java
src/main/java/com/kirmiir/ocrbuffer/managers/: ClipBoardManager.java  OCRManager.java
src/main/java/com/kirmiir/ocrbuffer/ocrproviders/: IOCRProvider.java  SingleExecutor.java
